kind: "PersistentVolumeClaim"
apiVersion: "v1"
metadata:
  name: "PVC_CLAIM_NAME"
  annotations:
    volume.alpha.kubernetes.io/storage-class: "foo" 
spec:
  accessModes:
    - "PVC_ACCESSMODE"
  resources:
    requests:
      storage: "PVC_SIZE"
